<?xml version="1.0" encoding="utf-8"?>

<greendroid.widget.SegmentedHost
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/segmented_host"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<FrameLayout
        android:id="@id/gd_action_bar_content_view"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1">
        <ScrollView
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" >
		
		    <LinearLayout
		        android:padding="5dip"
		        android:layout_width="fill_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical" >
		
		        <LinearLayout
		            android:padding="5dip"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal" >
		            <TextView
		                android:paddingTop="5dip"
		                android:layout_width="30dip"
		                android:layout_height="60dip"
			            android:layout_gravity="fill"
			            android:text="1"
			            android:gravity="center"
			            android:background="#0eeee0" /> 
		            <Button
			            android:layout_width="60dip"
		                android:layout_height="60dip"
			            android:layout_gravity="fill"
			            android:textColor="@drawable/button_drawable"
			            android:background="#eeeeee"
			            android:text="111"
			            android:layout_columnSpan="2" />
		
		            <Button
		                android:layout_width="149dp"
		                android:layout_height="60dip"
		                android:layout_columnSpan="4"
		                android:layout_gravity="fill"
		                android:background="#eeee00"
		                android:text="222"
		                android:textColor="@drawable/button_drawable" />
		
		            <Button
		                android:layout_width="match_parent"
		                android:layout_height="60dip"
		                android:layout_columnSpan="2"
		                android:layout_gravity="fill"
		                android:background="#eeeeee"
		                android:text="333"
		                android:textColor="@drawable/button_drawable" />
		        </LinearLayout>
		        
		        <LinearLayout
		            android:padding="5dip"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content" >
		            <TextView
		                android:paddingTop="5dip"
		                android:layout_width="30dip"
		                android:layout_height="60dip"
			            android:layout_gravity="fill"
			            android:text="1"
			            android:gravity="center"
			            android:background="#0eeee0" /> 
		            <Button
			            android:layout_width="60dip"
		                android:layout_height="60dip"
			            android:layout_gravity="fill"
			            android:textColor="@drawable/button_drawable"
			            android:background="#eeeeee"
			            android:text="111"
			            android:layout_columnSpan="2" />
		
		            <Button
		                android:layout_width="149dp"
		                android:layout_height="60dip"
		                android:layout_columnSpan="4"
		                android:layout_gravity="fill"
		                android:background="#eeee00"
		                android:text="222"
		                android:textColor="@drawable/button_drawable" />
		
		            <Button
		                android:layout_width="match_parent"
		                android:layout_height="60dip"
		                android:layout_columnSpan="2"
		                android:layout_gravity="fill"
		                android:background="#eeeeee"
		                android:text="333"
		                android:textColor="@drawable/button_drawable" />
		 
		        </LinearLayout>
		        <LinearLayout
		            android:padding="5dip"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content" >
		            <TextView
		                android:paddingTop="5dip"
		                android:layout_width="30dip"
		                android:layout_height="60dip"
			            android:layout_gravity="fill"
			            android:text="1"
			            android:gravity="center"
			            android:background="#0eeee0" /> 
		            <Button
			            android:layout_width="60dip"
		                android:layout_height="60dip"
			            android:layout_gravity="fill"
			            android:textColor="@drawable/button_drawable"
			            android:background="#eeeeee"
			            android:text="111"
			            android:layout_columnSpan="2" />
		
		            <Button
		                android:layout_width="149dp"
		                android:layout_height="60dip"
		                android:layout_columnSpan="4"
		                android:layout_gravity="fill"
		                android:background="#eeee00"
		                android:text="222"
		                android:textColor="@drawable/button_drawable" />
		
		            <Button
		                android:layout_width="match_parent"
		                android:layout_height="60dip"
		                android:layout_columnSpan="2"
		                android:layout_gravity="fill"
		                android:background="#eeeeee"
		                android:text="333"
		                android:textColor="@drawable/button_drawable" />
		 
		        </LinearLayout>
		        <LinearLayout
		            android:padding="5dip"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content" >
		            <TextView
		                android:paddingTop="5dip"
		                android:layout_width="30dip"
		                android:layout_height="60dip"
			            android:layout_gravity="fill"
			            android:text="1"
			            android:gravity="center"
			            android:background="#0eeee0" /> 
		            <Button
			            android:layout_width="60dip"
		                android:layout_height="60dip"
			            android:layout_gravity="fill"
			            android:textColor="@drawable/button_drawable"
			            android:background="#eeeeee"
			            android:text="111"
			            android:layout_columnSpan="2" />
		
		            <Button
		                android:layout_width="149dp"
		                android:layout_height="60dip"
		                android:layout_columnSpan="4"
		                android:layout_gravity="fill"
		                android:background="#eeee00"
		                android:text="222"
		                android:textColor="@drawable/button_drawable" />
		
		            <Button
		                android:layout_width="match_parent"
		                android:layout_height="60dip"
		                android:layout_columnSpan="2"
		                android:layout_gravity="fill"
		                android:background="#eeeeee"
		                android:text="333"
		                android:textColor="@drawable/button_drawable" />
		 
		        </LinearLayout>
		        <LinearLayout
		            android:padding="5dip"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content" >
		            <TextView
		                android:paddingTop="5dip"
		                android:layout_width="30dip"
		                android:layout_height="60dip"
			            android:layout_gravity="fill"
			            android:text="1"
			            android:gravity="center"
			            android:background="#0eeee0" /> 
		            <Button
			            android:layout_width="60dip"
		                android:layout_height="60dip"
			            android:layout_gravity="fill"
			            android:textColor="@drawable/button_drawable"
			            android:background="#eeeeee"
			            android:text="111"
			            android:layout_columnSpan="2" />
		
		            <Button
		                android:layout_width="149dp"
		                android:layout_height="60dip"
		                android:layout_columnSpan="4"
		                android:layout_gravity="fill"
		                android:background="#eeee00"
		                android:text="222"
		                android:textColor="@drawable/button_drawable" />
		
		            <Button
		                android:layout_width="match_parent"
		                android:layout_height="60dip"
		                android:layout_columnSpan="2"
		                android:layout_gravity="fill"
		                android:background="#eeeeee"
		                android:text="333"
		                android:textColor="@drawable/button_drawable" />
		 
		         </LinearLayout>
		    </LinearLayout>
		</ScrollView>
    </FrameLayout>
    

	<greendroid.widget.SegmentedBar
		android:id="@id/gd_segmented_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

</greendroid.widget.SegmentedHost>
