<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2010 Cyril Mottier (http://www.cyrilmottier.com)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources>

	<dimen name="gd_separator_item_view_height">25dp</dimen>
	<dimen name="gd_separator_item_view_padding_left">16dp</dimen>

	<dimen name="gd_item_view_height">64dp</dimen>
	<dimen name="gd_item_view_half_height">32dp</dimen>
	<dimen name="gd_item_view_padding_left">6dp</dimen>

	<dimen name="gd_drawable_width">50dp</dimen>
	<dimen name="gd_drawable_height">50dp</dimen>
	<dimen name="gd_drawable_margin">6dp</dimen>

	<dimen name="gd_progress_bar_width">20dp</dimen>
	<dimen name="gd_progress_bar_height">20dp</dimen>
	<dimen name="gd_progress_bar_margin">6dp</dimen>

	<dimen name="gd_action_bar_height">45dp</dimen>

	<dimen name="gd_arrow_offset">5dp</dimen>

</resources>
