<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" lang="en" content="Cyril Mottier" xml:lang="en" />
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
        <title>GreenDroid</title>
    </head>
    <body>
        <p id="fork-me"><a href="http://github.com/cyrilmottier/GreenDroid">Fork me on GitHub</a></p>
        <div id="container">
            <div id="header">
                <h1>GreenDroid</h1>
            </div>
            <div id="content">
                <p id="slogan">GreenDroid is a development library for the Android platform.<br />It is intended to make UI developments easier and consistent through your applications.</p>
                <div id="col1">
                    <h2>GreenDroid documentation</h2>
                    <p>The on-line documentation offers a complete reference for those interested in developing with GreenDroid. Don't wait! Have a look at it now!</p>
                    <a title="Go to the documentation" id="see-documentation" href="./reference/index.html">See documentation</a>
                </div>
                <div id="col2">
                    <h2>Want to help me ?</h2>
                    <p>If you really love GreenDroid and use it regularly, you can donate any amount you want with the PayPal button.</p>
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <div>
                            <input type="hidden" name="cmd" value="_s-xclick" />
                            <input type="hidden" name="hosted_button_id" value="E9D7F9ZLWNT3Y" />
                            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!" />
                            <img alt="" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1" />
                        </div>
                    </form>
                    <p>Your monetary support is highly appreciated and will be used toward the costs associated with developing &amp; promoting the GreenDroid library.</p>
                </div>
                <hr style="visibility:hidden;clear:both;" />
            </div>
            <div id="footer">
                Copyright &copy; <?php echo date("Y"); ?> <a href="http://www.cyrilmottier.com">Cyril Mottier</a> - GreenDroid
            </div>
        </div>
        
    </body>
</html>
