<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2010 Cyril Mottier (http://www.cyrilmottier.com)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cyrilmottier.android.gdcatalog"
    android:versionCode="2"
    android:versionName="0.2">
    
    <uses-sdk android:minSdkVersion="4" />
    <uses-permission android:name="android.permission.INTERNET" />
    
    <application
        android:icon="@drawable/ic_gdcatalog"
        android:label="@string/app_name"
        android:theme="@style/Theme.GDCatalog"
        android:name=".CatalogApplication">
        
        <uses-library android:name="com.google.android.maps" />
        
        <activity android:name=".CatalogActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
        	android:name=".InfoTabActivity"
         	android:label="@string/general_info_label"/>
        <activity android:name=".WebContentActivity" />
        <activity android:name=".AboutActivity" />
        
        
        <activity android:name=".BasicItemActivity" />
        <activity android:name=".XmlItemActivity" />
        	
        <activity 
            android:name=".TweakedItemViewActivity"
            android:theme="@style/Theme.GDCatalog.TweakedItems" />
            
        <activity android:name=".SegmentedActivity" />
		<activity android:name=".ActionBarActivity" />
        <activity android:name=".TabbedActionBarActivity" />
        <activity android:name=".TabbedActionBarActivity$FakeActivity" />
        	
        <activity android:name=".QuickActionActivity" />
        <activity android:name=".SimpleAsyncImageViewActivity" />
		<activity android:name=".AsyncImageViewListActivity" />
		
		<activity android:name=".MapPinMapActivity" />
		<activity android:name=".PagedScrollViewActivity" />
		<activity android:name=".PagedViewActivity" />

    </application>
    
</manifest> 