<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2011 Cyril Mottier (http://www.cyrilmottier.com)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
	xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView
		style="?attr/gdActionBarTitleStyle"
		android:id="@+id/gd_action_bar_title"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_weight="1.0"
		android:gravity="left|center_vertical"
		android:singleLine="true"
		android:textColor="?attr/gdActionBarTitleColor"
		android:textSize="16sp"
		android:textStyle="bold"
		android:paddingRight="10dp"
		android:paddingLeft="10dp" />

</merge>