<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2010 Cyril Mottier (http://www.cyrilmottier.com)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<greendroid.widget.itemview.DrawableItemView
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="?attr/gdDrawableItemViewStyle"
	
	android:layout_height="wrap_content"
	android:minHeight="?attr/gdItemViewPreferredHeight"
	android:padding="?attr/gdItemViewPreferredPaddingLeft">

	<ImageView
		android:id="@+id/gd_drawable"
		style="?attr/gdDrawableItemViewStyleDrawable"

		android:layout_gravity="center_vertical" />

	<TextView
		android:id="@+id/gd_text"
		style="?attr/gdDrawableItemViewStyleText"
		
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		
		android:singleLine="true"
		android:gravity="center_vertical" />

</greendroid.widget.itemview.DrawableItemView>
