<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2010 Cyril Mottier (http://www.cyrilmottier.com)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<FrameLayout
		android:id="@+id/gdi_header"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/gdi_arrow_up"
		android:layout_marginTop="-1px"
		android:background="@drawable/gd_quick_action_top_frame" />

	<HorizontalScrollView
		android:id="@+id/gdi_scroll"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/gdi_header"
		android:background="@drawable/gd_quick_action_bar_background"
		android:fadingEdgeLength="0dp"
		android:scrollbars="none">

		<LinearLayout
			android:id="@+id/gdi_rack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:padding="4dip"
			android:orientation="horizontal">

			<View
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:background="@drawable/gd_quick_action_bar_grip_left" />

			<LinearLayout
				android:id="@+id/gdi_quick_action_items"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<View
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:background="@drawable/gd_quick_action_bar_grip_right" />

		</LinearLayout>

	</HorizontalScrollView>

	<FrameLayout
		android:id="@+id/gdi_footer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/gdi_scroll"
		android:background="@drawable/gd_quick_action_bar_bottom_frame" />

	<ImageView
		android:id="@+id/gdi_arrow_up"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/gd_quick_action_arrow_up" />

	<ImageView
		android:id="@+id/gdi_arrow_down"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="-1px"
		android:layout_below="@id/gdi_footer"
		android:src="@drawable/gd_quick_action_bar_arrow_down" />

</RelativeLayout>