<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2010 Cyril Mottier (http://www.cyrilmottier.com)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<greendroid.widget.itemview.SubtitleItemView
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="?attr/gdSubtitleItemViewStyle"
	android:layout_height="wrap_content"
	android:minHeight="?attr/gdItemViewPreferredHeight"
	android:paddingLeft="?attr/gdItemViewPreferredPaddingLeft"

	android:orientation="vertical">

	<TextView
		style="?attr/gdSubtitleItemViewStyleText"
		android:id="@+id/gd_text"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="0.5"

		android:gravity="bottom|left"

		android:singleLine="true"
		android:ellipsize="end" />

	<TextView
		style="?attr/gdSubtitleItemViewStyleSubtitle"
		android:id="@+id/gd_subtitle"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="0.5"
		
		android:gravity="top|left"

		android:singleLine="true"
		android:ellipsize="end" />

</greendroid.widget.itemview.SubtitleItemView>
