<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2010 Cyril Mottier (http://www.cyrilmottier.com)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources>
	
	<string name="gd_go_home">Retourner à l\'accueil</string>
	<string name="gd_search">Rechercher</string>
	<string name="gd_talk">Discuter</string>
	<string name="gd_compose">Composer</string>
	<string name="gd_export">Exporter</string>
	<string name="gd_share">Partager</string>
	<string name="gd_refresh">Rafraichir</string>
	<string name="gd_take_photo">Prendre une photo</string>
	<string name="gd_pick_photo">Choisir une photo</string>
	<string name="gd_locate">Localiser</string>
	<string name="gd_edit">Éditer</string>
	<string name="gd_add">Ajouter</string>
	<string name="gd_star">Ajouter aux favoris</string>
	<string name="gd_sort_by_size">Trier par taille</string>
	<string name="gd_sort_alpha">Trier alphabétiquement</string>
	<string name="gd_locate_myself">Me localiser</string>
	<string name="gd_compass">Naviguer</string>
	<string name="gd_help">Aide</string>
	<string name="gd_info">Informations</string>
	<string name="gd_settings">Paramètres</string>
	<string name="gd_list">Lister</string>
	<string name="gd_trashcan">Supprimer</string>
	<string name="gd_eye">Voir</string>
	<string name="gd_all_friends">Tous les amis</string>
	<string name="gd_group">Groupes</string>
	<string name="gd_gallery">Galerie</string>
	<string name="gd_slideshow">Diaporama</string>
	<string name="gd_mail">Courriel</string>
	
</resources>
