<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2010 Cyril Mottier (http://www.cyrilmottier.com)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources>

	<style name="Theme.GDCatalog" parent="@style/Theme.GreenDroid.NoTitleBar">
	
		<item name="gdActionBarTitleColor">@android:color/white</item>
		<item name="gdActionBarBackground">@drawable/action_bar_background</item>
		<item name="gdActionBarDividerDrawable">@drawable/action_bar_divider</item>
		<item name="gdActionBarDividerWidth">2px</item>
		<item name="gdActionBarApplicationDrawable">@drawable/greendroid_application_logo</item>
	
	</style>

    <style name="Theme.GDCatalog.TweakedItems" parent="@style/Theme.GDCatalog">
        
        <item name="gdTextAppearanceLarge">@style/TextAppearanceLarge</item>
        <item name="gdItemViewPreferredHeight">45dp</item>       
        <item name="gdSeparatorItemViewStyle">@style/SeparatorItemView</item>
        
    </style>
    
</resources>