<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2010 Cyril Mottier (http://www.cyrilmottier.com)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources>
	
	<!-- QuickAction related styles -->
	<style name="GreenDroid.Widget.QuickAction.Grid">
		<item name="android:padding">7dp</item>
		<item name="android:listSelector">@drawable/gd_quick_action_grid_selector</item>
		<item name="android:background">@drawable/gd_quick_action_grid_bg</item>
		<item name="android:gravity">center</item>
		<item name="android:fadingEdgeLength">0dp</item>
		<item name="android:stretchMode">columnWidth</item>
		<item name="android:verticalSpacing">7dp</item>
		<item name="android:numColumns">5</item>
	</style>
	
</resources>