<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2010 Cyril Mottier (http://www.cyrilmottier.com)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources>
    
    <string name="app_name">GDCatalog</string>
    <string name="app_url">http://github.com/cyrilmottier/GreenDroid</string>
    
    <string name="more_info_on_greendroid">Pour obtenir plus d\'informations sur la bibliothèque GreenDroid, rendez vous sur la page GitHub du projet :</string>
    
    <!-- Activities labels -->
    <string name="general_info_label">Informations générales</string>
    <string name="basic_item_label">Items basiques</string>
    <string name="xml_item_label">Items XML</string>
    <string name="tweaked_item_view_label">Itemviews personnalisées</string>
    <string name="segmented_label">Démo SegmentedBar</string>
    <string name="quick_action_label">Démo QuickAction</string>
    <string name="simple_async_image_view_label">AsyncImageView simple</string>
    <string name="async_image_view_list_view_label">AsyncImageView dans une ListView</string>
    <string name="map_pin_drawable_label">MapPinDrawable</string>
    <string name="paged_view_label">PagedView &amp; PageIndicator</string>
    
    <string name="about">A propos</string>
    <string name="license">Licence</string>
    
    <!-- String used in the SegmentedActivity -->
    <string name="segment_1">Jeff</string>
    <string name="segment_2">Romain</string>
    <string name="segment_3">Adam</string>
    <string name="segment_4">Dan</string>
    
    <string name="show_image_1">Afficher l\'image 1</string>
    <string name="show_image_2">Afficher l\'image 2</string>
    <string name="show_image_3">Afficher l\'image 3</string>
    
</resources>
